@import url("https://fonts.googleapis.com/css?family=Raleway:300,400|Roboto:300,400,700|Source+Sans+Pro:600");

body {
  margin: 0;
  font-family: "Source Sans Pro", sans-serif;
  background-color: #1A1A1A;
}

.bg-yellow {
  background-color: #FCD033;
  width: 100%;
  height: 50vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

/*
==================================

  HEADER

==================================
*/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.header__logo {
  height: 60px;
}

.header__nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 450px;
}

.header__nav a {
  color: #1A1A1A;
  font-family: "Raleway";
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 2px;
  text-decoration: none;
}

/*
==================================

  BIG SECTION

==================================
*/

.big {
  margin: 0 auto;
  text-align: center;
}

.big__image {
  height: 50vh;
  max-width: 960px;
  padding-top: 6%;
}

.big__title {
  color: #fff;
  font-family: "Roboto";
  font-size: 45px;
  font-weight: 300;
  margin: 5px auto;
}

.big__title span {
  font-weight: 700;
}

.big__btn {
  background-color: #FCD033;
  border: 0;
  border-radius: 50px;
  color: #1A1A1A;
  cursor: pointer;
  font-family: "Roboto";
  font-size: 24px;
  padding: 10px 25px;
}

/*
==================================

  ABOUT

==================================
*/

.about {
  color: #fff;
  margin: 200px auto 0;
  text-align: center;
  position: relative;
}

.about__title {
  font-size: 39px;
  font-weight: 600;
  margin: 10px auto;
}

.about__line {
  background-color: #FCD033;
  height: 4px;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  top: 43px;
  width: 165px;
}

.about__text {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
  margin: 20px auto;
  max-width: 600px;
}

/*
==================================

  WORK

==================================
*/

.work {
  margin: 200px auto;
}

.work__title {
  font-size: 40px;
  font-weight: 600;
  padding: 15px 0;
  margin: 10px auto 30px;
  text-align: center;
  background-color: #FCD033;
  width: 200px;
}

.work__grid {
  max-width: 1100px;
  height: 530px;
  margin: 0 auto;
  display: grid;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-template-columns: 550px auto auto;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "big small1 small2"
                       "big medium medium";
}

.work__grid figure {
  background-position: center;
  margin: 0;
  background-image: url("../images/test.jpg");
  cursor: pointer;
}

.work__grid figure.big {
  grid-area: big;
}

.work__grid figure.medium {
  grid-area: medium;
}